.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div {
    background: linear-gradient(var(--color-bg-variant) 20%, transparent 100%   );
    background-clip: padding-box;
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3 {
    text-align:  center;
    margin-bottom: 2rem;
    color:  var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
    column-gap: 3rem;
    text-align: left;
    max-width: 300px;
}

.experience__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.experience__details {  
    display: flex;
    gap: 1rem;
    justify-content: left;
    align-items: center;
}

.experience__details-icon {
    color: var(--color-primary);
    margin-top: 5px;
    width: 25px;
    height: 25px;
}


/*------------media querys (medium devices)----------*/

@media screen and (max-width: 1024px){

    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience__content {
        padding: 1rem;
    }

}

/*------------media querys (small devices)----------*/

@media screen and (max-width: 600px){ 

    .experience__container {
        gap: 1rem;
    }

    .experience__container > div {
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__content {
        column-gap: 2rem;
    }

}